// Drukhari — русский перевод листов данных. Разреженный оверлей поверх EN
// (см. ./index.js). Переведены только тексты; имена юнитов/оружия, ключевые слова
// (Drukhari, Infantry, Vehicle, Monster, Character, Smoke, Grenades, Jump Pack…),
// [BRACKET]-теги, названия стратагем, базовые способности (Deep Strike, Fights First),
// а также фракционные термины **Pain** (токен Pain) и **Empowered/Empower** остаются
// английскими — по конвенции faction-оверлея Drukhari. Тег (Pain) в названии способности
// тоже английский.

const LEADER_TEXT = 'Эту модель можно присоединить к следующим юнитам:'
const KABALITE_ICON =
  'Пока юнит носителя не в боевом шоке, прибавьте 1 к характеристике Контроля целей (OC) носителя.'
const PHANTASM_SMOKE_GRENADES = 'Юнит носителя имеет ключевые слова SMOKE и GRENADES.'
const dmgHit = (range) =>
  `Пока у этой модели осталось ${range} ран, каждый раз, когда эта модель совершает атаку, вычтите 1 из броска попадания.`

export default {
  archon: {
    flavor:
      'Архонты ведут свои кабалы в бой смесью злобной хитрости, надменной самоуверенности и захватывающего дух боевого мастерства. К этим качествам они добавляют арсенал эзотерического оружия и снаряжения, что позволяет им сражаться, окутанными скрывающими тенями, вырывать души из тел жертв и обращать врагов в иссохший прах одним ударом.',
    abilities: {
      'Hatred Eternal (Pain)':
        'В вашей фазе стрельбы или фазе ближнего боя, когда вы выбираете юнит этой модели для стрельбы или ближнего боя, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока этот юнит Empowered, каждый раз, когда модель этого юнита совершает атаку, вы можете перебросить бросок попадания.',
      Overlord:
        'Один раз за битву, в начале любой фазы, вы можете выбрать один дружественный юнит DRUKHARI, что находится в боевом шоке и в пределах 12" от этой модели. Этот юнит больше не в боевом шоке.',
      'Devious Mastermind':
        'Один раз за раунд боя одна модель вашей армии с этой способностью может задействовать её, когда её юнит выбирается целью стратагемы. Если она это делает, уменьшите стоимость этого применения этой стратагемы на 1 CP.',
    },
    wargearAbilities: {
      Shadowfield:
        'Пока эта модель имеет InSv, этот юнит не может перебрасывать спас-броски. Когда эта модель теряет рану (кроме как от смертельных ран), эта модель не имеет InSv до конца битвы.',
      'Soul Trap':
        'Прибавьте 1 к характеристикам Атак (Attacks) и Силы (Strength) оружия ближнего боя носителя. Когда носитель впервые совершает атаку ближнего боя, что уничтожает вражескую модель, после отыгрыша всех атак носителя, до конца битвы прибавьте ещё 1 к характеристикам Атак (Attacks) и Силы (Strength) оружия ближнего боя носителя.',
    },
    leader: { text: LEADER_TEXT },
    loadout: '**Эта модель вооружена:** splinter pistol; huskblade; shadowfield.',
    options: [
      'splinter pistol этой модели можно заменить на одно из следующего:\n▪ 1 blast pistol\n▪ 1 soul trap',
      'huskblade этой модели можно заменить на одно из следующего:\n▪ 1 agoniser\n▪ 1 master-crafted power weapon',
    ],
  },

  // Warhammer Legends, from the Faction Pack v1.2 (EN sheets carry source: 'faction-pack').
  beastmaster: {
    flavor:
      'На гудящих скайбордах, плюющихся ядовитыми осколками, Beastmasters парят над исступлённой резнёй своих тварей-рабов, подгоняя их жестокими ударами агонайзера, воспаляющего нервы. Многие носят шаманские маски, что усиливают природное доминирование носителя субвокальными сигналами и подчиняющими феромонами.',
    abilities: {
      'Goaded Savagery (Pain)':
        'В фазе ближнего боя, когда вы выбираете этот юнит для ближнего боя, вы можете потратить 1 из своих токенов Pain, чтобы сделать этот юнит Empowered. Пока этот юнит Empowered, если он содержит модель Beastmaster, каждый раз, когда модель BEAST этого юнита совершает атаку ближнего боя, вы можете перебросить бросок попадания и вы можете перебросить бросок ранения.',
      Beastmaster:
        'Пока этот юнит содержит модель Beastmaster, вы можете перебрасывать броски нападения, сделанные для этого юнита.',
    },
    loadout:
      '**Beastmaster вооружён:** splinter pods; agoniser.\n\n**Каждый Clawed Fiend вооружён:** Clawed Fiend fists.\n\n**Каждая Khymerae вооружена:** Khymerae talons.\n\n**Каждая Razorwing Flock вооружена:** Razorwing feathers.',
  },

  'court-of-the-archon': {
    flavor:
      'Лишь манипулятивное коварство архонта способно добиться верности их пёстрых Дворов. Набранные из разношёрстных наёмных группировок Комморры, друкари, чужаки и иные ужасы защищают своего владыку всевозможным извращённым оружием, плотоядными ядами, игольчатыми клыками и эмпатическим высасыванием.',
    abilities: {
      'Deadly Retinue (Pain)':
        'В начале вашей фазы стрельбы или в начале фазы ближнего боя вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока этот юнит Empowered:\n▪ Если он содержит одну или более моделей Lhamaean, оружие ближнего боя моделей этого юнита имеет способность [LETHAL HITS].\n▪ Если он содержит одну или более моделей Medusae, дальнобойное оружие моделей этого юнита имеет способность [IGNORES COVER].\n▪ Если он содержит одну или более моделей Sslyth, каждый раз, когда атака ближнего боя нацелена на этот юнит, вычтите 1 из броска ранения.\n▪ Если этот юнит содержит одну или более моделей Ur-ghul, этот юнит имеет способность Fights First.',
      'Court of the Archon':
        'Пока модель CHARACTER возглавляет юнит, содержащий одну или более моделей Lhamaean, Medusae, Sslyth и/или Ur-ghul, эта модель CHARACTER имеет способность Feel No Pain 4+.',
    },
    rules: {
      'COURT OF THE ARCHON':
        'Этот юнит может возглавлять ARCHON. Иначе, в шаге Declare Battle Formations, этот юнит может присоединиться к одному юниту KABALITE WARRIORS или HAND OF THE ARCHON из вашей армии, который возглавляет ARCHON (к юниту не может быть присоединено больше одного юнита COURT OF THE ARCHON). Если он это делает, до конца битвы каждая модель этого юнита считается частью этого юнита KABALITE WARRIORS или HAND OF THE ARCHON, и его начальная численность соответственно увеличивается.',
    },
    loadout:
      '**Lhamaean вооружена:** shaimeshi blade.\n\n**Medusae вооружена:** eyeburst; close combat weapon.\n\n**Sslyth вооружён:** shardcarbine; splinter pistol; Sslyth battle-blade.\n\n**Ur-ghul вооружён:** Ur-ghul talons.',
  },

  cronos: {
    flavor:
      'Как и другие Engine of Pain, Cronos — жуткий сплав вскормленной стимуляторами плоти и биомеханических орудий, укрытый полированным панцирем. Haemonculi создают Cronos, чтобы тот действовал как паразит. Его эзотерические сифоны высасывают жизненную суть жертвы, оставляя её иссохшей оболочкой, а затем передают украденную витальность другим Drukhari.',
    abilities: {
      'Pain Parasite (Pain)':
        'В вашей фазе стрельбы или фазе ближнего боя, когда вы выбираете этот юнит для стрельбы или ближнего боя, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, каждый раз, когда этот юнит стреляет или сражается, после отыгрыша его атак, если одна или более вражеских моделей были уничтожены в результате этих атак, одна модель этого юнита восстанавливает до 3 потерянных ран (если у всех моделей этого юнита начальное количество ран, а этот юнит ниже своей начальной численности, 1 модель возвращается в этот юнит с 3 оставшимися ранами).',
      'Pain Engine (Aura)':
        'Каждый раз, когда вы тратите 1 токен Pain, чтобы сделать Empowered дружественный юнит в пределах 9" от этого юнита, бросьте один D6, прибавив 1 к результату, если одна или более моделей этого юнита не снаряжены spirit vortex: на 5+ вы получаете 1 токен Pain.\n\n**Примечание разработчика:** токены Pain, которые вы тратите по причинам, отличным от того, чтобы сделать юнит Empowered, не запускают эту способность.',
    },
    loadout: 'Каждый Cronos вооружён: spirit syphon; spirit-leech tentacles.',
    options: ['Любое число моделей может быть снаряжено 1 spirit vortex каждая.'],
  },

  drazhar: {
    // Search-only aliases: they affect Ctrl+K only, never shown as the unit's name.
    aliasesRu: ['Дражар', 'Дразар'],
    flavor:
      'Крадучись по полям боя реального пространства с единственным, убийственным сосредоточением, Drazhar сражается в полном безмолвии. Его владение клинком феноменально, его мастерство несравненно. Единственное его желание — убивать ради самого убийства, ибо он прорубает кровавый путь и сквозь могучих чемпионов, и сквозь незадачливое отребье, обращая всех в изрубленные трупы с одинаковой презрительной лёгкостью.',
    abilities: {
      'Master of Blades (Pain)':
        'В фазе ближнего боя, когда вы выбираете юнит этой модели для ближнего боя, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока этот юнит Empowered, каждый раз, когда модель этого юнита совершает атаку ближнего боя, прибавьте 1 к броску ранения.',
      Onslaught:
        'Пока эта модель возглавляет юнит, каждый раз, когда модель этого юнита совершает манёвр Pile-in или Консолидации, она может передвинуться до 6" вместо 3".',
      'Silent Executioner':
        'Каждый раз, когда эта модель совершает атаку по юниту, что находится ниже своей начальной численности, вы можете перебросить бросок попадания. Если эта цель ниже половинной численности, вы можете перебросить и бросок ранения.',
    },
    leader: { text: LEADER_TEXT },
    loadout: '**Эта модель вооружена:** Executioner’s demiklaives.',
  },

  haemonculus: {
    flavor:
      'Владея жуткими орудиями пыток из своих темниц и лабораторий, Haemonculi дрейфуют по полю боя, словно зловещие хищники. Они направляют свои ковены искажённых чудовищ и адептов боли, жадно выискивая свежий материал для своего мерзкого плотоделия и сея ужас среди врага с отстранённым восхищением истинных ценителей.',
    abilities: {
      'Fleshcraft (Pain)':
        'В вашей фазе командования вы можете потратить 1 токен Pain, чтобы сделать юнит этой модели Empowered. Каждый раз, когда вы это делаете, вы можете вернуть до D3+1 уничтоженных моделей Bodyguard в этот юнит.',
      'Fear Incarnate (Aura)':
        'Пока вражеский юнит находится в пределах 6" от этой модели, ухудшите характеристику Лидерства (Ld) моделей этого юнита на 1. Кроме того, на шаге боевого шока фазы командования вашего противника, если такой вражеский юнит ниже своей начальной численности, он должен пройти проверку на боевой шок.',
      'Pain Adept':
        'В вашей фазе командования, если одна или более моделей вашей армии с этой способностью на поле боя, бросьте один D6: на 4+ вы получаете 1 токен Pain.',
    },
    leader: { text: LEADER_TEXT },
    loadout:
      '**Эта модель вооружена:** stinger pistol; Haemonculus tools and scissorhands.',
  },

  grotesques: {
    flavor:
      'Эти переделанные мясные туши накачаны болезненными химикатами, эликсирами роста и макростероидами. Раздутыми мышцами они рубят врагов своего хозяина на куски, и их грубые тесаки и привитые когти сочатся токсинами. Они бездумно послушны и нечувствительны к любой боли, преследуя бегущую добычу по воле своего создателя.',
    abilities: {
      'Macro-steroids (Pain)':
        'В фазе ближнего боя, когда вы выбираете этот юнит для ближнего боя, вы можете потратить 1 из своих токенов Pain, чтобы сделать этот юнит Empowered. Пока Empowered, оружие ближнего боя моделей этого юнита имеет характеристику Силы (Strength) 8 и способность [LETHAL HITS].',
      'Monstrous Charge':
        'Каждый раз, когда этот юнит завершает манёвр нападения, выберите один вражеский юнит в дистанции ввязывания от него, затем бросьте один D6 за каждую модель этого юнита, что находится в дистанции ввязывания этого вражеского юнита: за каждый 4+ этот вражеский юнит получает D3 смертельных ран.',
    },
    rules: {
      'MONSTROUS HULKS':
        'Этот юнит не может погружаться в VENOM, но может погружаться в другие DRUKHARI TRANSPORTS; при этом каждая модель Grotesque занимает место 3 моделей.',
    },
    loadout: '**Каждая модель вооружена:** paired monstrous weapons.',
    options: [
      'Любое число моделей может заменить свои paired monstrous weapons на 1 monstrous weapon и 1 liquifier gun.',
    ],
  },

  'hand-of-the-archon': {
    flavor:
      'Агенты воли своего архонта, эти собственноручно отобранные команды безжалостных убийц получают важнейшие задачи во время набегов в реальное пространство. Сражаются ли они телохранителями своего владыки, захватывают жизненно важный трофей или зверски устраняют ключевых врагов — они владеют множеством особых навыков и снаряжения, чтобы дело было сделано.',
    abilities: {
      'Assassins’ Poisons (Pain)':
        'В вашей фазе стрельбы или фазе ближнего боя, когда вы выбираете этот юнит для стрельбы или ближнего боя, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, оружие моделей этого юнита (исключая blast pistol, blaster и dark lance) имеет способности [LETHAL HITS] и [PRECISION].',
      'Archon’s Will':
        'В начале первого раунда боя выберите один маркер цели на поле боя. До конца битвы, пока этот юнит находится в пределах дальности того маркера цели, если только этот юнит не в боевом шоке, модели этого юнита имеют неуязвимый спас-бросок 5+ и характеристику Контроля целей (OC) 3.',
    },
    wargearAbilities: {
      'Kabalite Icon': KABALITE_ICON,
      'Phantasm Grenade Launcher': 'Юнит носителя имеет ключевое слово SMOKE.',
      'Stimm-needler':
        'Один раз за ход, когда спас-бросок для модели юнита носителя впервые проваливается, измените характеристику Урона (Damage) этой атаки на 0.',
    },
    loadout: '**Каждая модель вооружена:** splinter rifle; close combat weapon.',
    options: [
      'close combat weapon у Kabalite Archsybarite можно заменить на 1 power weapon.',
      'splinter rifle у Kabalite Archsybarite можно заменить на одно из следующего:\n▪ 1 blast pistol\n▪ 1 splinter pistol',
      'Kabalite Archsybarite можно снарядить одним из следующего:\n▪ 1 Kabalite icon\n▪ 1 phantasm grenade launcher',
      'splinter rifle одного Kabalite Agent можно заменить на одно из следующего:\n▪ 1 blaster\n▪ 1 shredder',
      'splinter rifle одного Kabalite Agent можно заменить на одно из следующего:\n▪ 1 dark lance\n▪ 1 splinter cannon',
      'splinter rifle одного Kabalite Agent можно заменить на 1 stinger pistol.',
      'splinter rifle одного Kabalite Agent можно заменить на 1 shardcarbine.',
      'splinter rifle одного Kabalite Agent можно заменить на 1 pain sculptors.',
      'splinter rifle одного Kabalite Agent можно заменить на 1 splinter pistol и 1 razorflail.',
      'Один Kabalite Agent, снаряжённый splinter rifle, может быть снаряжён 1 stimm-needler. splinter rifle этой модели заменить нельзя.',
    ],
  },

  hellions: {
    flavor:
      'Когда банды Hellion мчатся на своих клинковых скайбордах рядом с налётными отрядами Drukhari, они несут ужас на поля боя реального пространства. Надменные и проворные, Hellion владеют своими hellglaive с таким мастерством, что битва превращается в состязание — кто из них устроит самую вычурную, зрелищную воздушную резню.',
    abilities: {
      'Battlefield Butchery (Pain)':
        'В фазе ближнего боя, когда вы выбираете этот юнит для ближнего боя, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, прибавьте 1 к характеристикам Атак (Attacks) и Силы (Strength) оружия ближнего боя этого юнита.',
      'Skyboard Evasion':
        'В фазе перемещения вашего оппонента, если вражеский юнит завершает манёвр в пределах 8" от этого юнита, если этот юнит не находится в дистанции ввязывания одного или более вражеских юнитов, этот юнит может совершить обычный манёвр до D6".',
    },
    wargearAbilities: {
      'Phantasm Grenade Launcher': PHANTASM_SMOKE_GRENADES,
    },
    loadout: '**Каждая модель вооружена:** splinter pods; hellglaive.',
    options: [
      'Helliarch можно снарядить 1 phantasm grenade launcher.',
      'hellglaive у Helliarch можно заменить на одно из следующего:\n▪ 1 splinter pistol и 1 power weapon.\n▪ 1 splinter pistol и 1 stunclaw.',
      'Если Helliarch снаряжён 1 splinter pistol, его можно снарядить 1 hellglaive (hellglaive этой модели заменить нельзя).',
    ],
  },

  incubi: {
    flavor:
      'Incubi — воины-перфекционисты высшего порядка. Защищённые витиеватыми пластинами своих древних боевых доспехов, они стремительно врываются ради убийства, обрушивая гигантские klaive в отточенных, обезглавливающих ударах. Они прорубаются прямо сквозь элиту врага, ломая его дух псионическими орудиями пыток, известными как tormentor.',
    abilities: {
      'Decapitating Strikes (Pain)':
        'В фазе ближнего боя, когда вы выбираете этот юнит для ближнего боя, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, каждый раз, когда модель этого юнита совершает атаку ближнего боя по юниту Infantry, эта атака имеет способность [DEVASTATING WOUNDS].',
      Tormentors:
        'В начале фазы ближнего боя каждый вражеский юнит в дистанции ввязывания одного или более юнитов с этой способностью должен пройти проверку на боевой шок. Каждый раз, когда модель этого юнита совершает атаку ближнего боя по юниту в боевом шоке, прибавьте 1 к броску попадания.',
    },
    wargearAbilities: {
      'Incubi Shrine Token':
        'Один раз за битву за каждый жетон Incubi Shrine этого юнита вы можете изменить результат одного броска попадания или одного броска ранения, сделанного для модели Klaivex или Incubi в этом юните, на немодифицированную 6.\n\n**Примечание разработчика:** положите рядом с юнитом по жетону Incubi Shrine за каждый его жетон Incubi Shrine, убирая по одному каждый раз, когда эта способность используется.',
    },
    loadout: '**Каждая модель вооружена:** klaive.',
    options: [
      'klaive у Klaivex можно заменить на 1 demiklaives.',
      'На каждые 5 моделей в этом юните его можно снарядить 1 жетоном Incubi Shrine.',
    ],
  },

  'kabalite-warriors': {
    flavor:
      'Лишь лучшим воинам кабала даётся место в его налётных отрядах, и каждый сражается тем яростнее, чтобы доказать свою ценность. Облачённые в зазубренную сегментную броню, владея жестоким осколочным оружием или мощными орудиями, заточенными под резню пехоты или уничтожение вражеской брони, они образуют тёмное сердце многих набегов в реальное пространство.',
    abilities: {
      'Sadistic Raiders (Pain)':
        'В вашей фазе стрельбы или фазе ближнего боя, когда вы выбираете этот юнит для стрельбы или ближнего боя, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, каждый раз, когда модель этого юнита совершает атаку, перебросьте бросок ранения 1. Если цель находится в пределах дальности маркера цели, вы можете перебросить бросок ранения вместо этого.',
      'Cruel Enforcers':
        'В конце вашей фазы командования, если этот юнит находится в пределах дальности маркера цели, который вы контролируете, тот остаётся под вашим контролем до тех пор, пока Уровень контроля (Level of Control) вашего противника над этим маркером цели не станет больше вашего в конце фазы.',
    },
    wargearAbilities: {
      'Kabalite Icon': KABALITE_ICON,
      'Phantasm Grenade Launcher': PHANTASM_SMOKE_GRENADES,
    },
    loadout: '**Каждая модель вооружена:** splinter rifle; close combat weapon.',
    options: [
      'close combat weapon у Sybarite можно заменить на 1 power weapon.',
      'Sybarite можно снарядить одним из следующего:\n▪ 1 Kabalite icon\n▪ 1 phantasm grenade launcher',
      'splinter rifle у Sybarite можно заменить на одно из следующего:\n▪ 1 blast pistol\n▪ 1 splinter pistol',
      'splinter rifle одного Kabalite Warrior можно заменить на 1 blaster.',
      'splinter rifle одного Kabalite Warrior можно заменить на 1 dark lance.',
      'splinter rifle одного Kabalite Warrior можно заменить на 1 shredder.',
      'splinter rifle одного Kabalite Warrior можно заменить на 1 splinter cannon.',
    ],
  },

  'lady-malys': {
    // Search-only aliases: they affect Ctrl+K only, never shown as the unit's name.
    aliasesRu: ['Малис', 'Леди Малис'],
    flavor:
      'Мало кто из галактических военных вождей может сравниться с интеллектом Lady Malys или её талантом плести сложные стратегические сети вокруг врагов. Какие бы схемы ни замышляли её враги, Malys уже всё предвидела и подготовила меры, оставляя противников в смятении и лёгкой добычей для её мелькающих клинков.',
    abilities: {
      'Archon of the Poisoned Tongue (Pain)':
        'В вашей фазе стрельбы или фазе ближнего боя, когда вы выбираете юнит этой модели для стрельбы или ближнего боя, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Если вы это делаете, выберите одну из следующих способностей: [SUSTAINED HITS 1]; [LETHAL HITS]. До конца фазы, пока этот юнит Empowered, оружие моделей этого юнита имеет эту выбранную способность.',
      Precognisant:
        'Если ваша армия включает эту модель, после того как оба игрока развернули свои армии, выберите до трёх юнитов DRUKHARI из вашей армии и переразверните их. При этом вы можете, если хотите, выставить эти юниты в Strategic Reserves, независимо от того, сколько юнитов уже в Strategic Reserves.',
      'Mind Like a Steel Trap':
        'Один раз за ход, когда ваш противник выбирает целью стратагемы юнит из своей армии в пределах 12" от этой модели, вы можете задействовать эту способность. Если вы это делаете, увеличьте стоимость этого применения этой стратагемы на 1 CP.',
    },
    leader: { text: LEADER_TEXT },
    loadout: '**Эта модель вооружена:** Lady’s Blade; razor fan.',
  },

  'lelith-hesperax': {
    // Search-only aliases: they affect Ctrl+K only, never shown as the unit's name.
    aliasesRu: ['Лелит Гесперакс', 'Лелит'],
    flavor:
      'Lelith Hesperax — бесспорная королева арен Коморры, воительница, способная повергнуть могущественнейших бронированных врагов и чудовищнейших тварей парой простых — хоть и прекрасно сбалансированных — ножей. Hesperax превращает каждую свою битву в спектакль, танцуя и виясь вокруг жертв с насмешливой лёгкостью, доводя всё до эффектно кровавого крещендо.',
    abilities: {
      'Brides of Death (Pain)':
        'В фазе ближнего боя, когда вы выбираете юнит этой модели для ближнего боя, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока этот юнит Empowered, каждый раз, когда модель этого юнита совершает атаку ближнего боя, улучшите характеристики Силы (Strength) и Бронепробития (AP) этой атаки на 1.',
      'Blur of Blades':
        'Пока эта модель возглавляет юнит, модели этого юнита имеют способность Fights First.',
      'Thrilling Spectacle':
        'Один раз за битву, в начале фазы ближнего боя, эта модель может задействовать эту способность. Если она это делает, до конца фазы эта модель имеет неуязвимый спас-бросок 3+, и измените характеристику Атак (Attacks) оружия ближнего боя этой модели на 12.',
    },
    leader: { text: LEADER_TEXT },
    loadout: '**Эта модель вооружена:** Lelith’s blades.',
  },

  mandrakes: {
    flavor:
      'Твари полуночного ужаса, что ползут сквозь тени, чтобы проскользнуть в самые защищённые места, Mandrake источают ауру леденящего зла. Они по своей воле призывают и мечут balefire, что выжигают души жертв изнутри, а всякий, кто встречает этих упыриных убийц вблизи, вскоре бывает изрублен ударами непомерно огромных бритв и жестоких пыточных клинков.',
    abilities: {
      'Fade Away (Pain)':
        'В конце фазы ближнего боя вашего противника, если этот юнит не находится в дистанции ввязывания одного или более вражеских юнитов, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Каждый раз, когда вы это делаете, уберите этот юнит с поля боя и поместите его в Strategic Reserves.',
      'Shade Weavers':
        'Этот юнит нельзя выбрать целью атак дальнего боя, если только атакующая модель не находится в пределах 18".',
    },
    loadout: '**Каждая модель вооружена:** baleblast; glimmersteel blade.',
  },

  'raven-strike-fighter': {
    abilities: {
      'Shredding Fire (Pain)':
        'В вашей фазе стрельбы, когда вы выбираете этот юнит для стрельбы, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, характеристика Пробития брони (Armour Penetration) его дальнобойного оружия увеличивается на 1.',
      'Ground-attack Craft':
        'Каждый раз, когда модель этого юнита совершает атаку дальнего боя по вражескому юниту (исключая юниты, что могут FLY), прибавьте 1 к броску попадания.',
    },
    loadout: '**Эта модель вооружена:** 2 dark lances; splinterstorm cannon; bladed wings.',
  },

  raider: {
    flavor:
      'Эти стремительные антигравитационные транспортные барки используют и кабалы, и культы вичей, и ковены хемонкулов для набегов в реальное пространство. Прочерчивая небеса, словно отравленные стрелы, Raider доставляют свой груз из жестоких Drukhari в самое сердце врага прежде, чем жертвы успеют среагировать, и обеспечивают яростный прикрывающий огонь, когда бой накаляется.',
    abilities: {
      'Splinter Racks (Pain)':
        'В вашей фазе стрельбы, когда вы выбираете эту модель для стрельбы, вы можете потратить 1 токен Pain, чтобы сделать эту модель Empowered. Пока Empowered, если один или более юнитов на борту этой модели, каждый раз, когда эта модель совершает атаку оружием дальнего боя, имеющим способность [ANTI], вы можете перебросить бросок попадания.',
      'Vanguard of the Dark City':
        'В начале вашей фазы командования выберите для этой модели одну из способностей в разделе Vanguard of the Dark City (см. выше). До начала вашей следующей фазы командования эта модель имеет эту способность.',
    },
    specialAbilities: {
      'Masters of the Shadowed Sky':
        'В конце вашей фазы командования, если эта модель находится в пределах дальности маркера цели, который вы контролируете, и если один или более юнитов Kabalite Warriors на её борту, тот маркер цели остаётся под вашим контролем до тех пор, пока Уровень контроля (Level of Control) вашего противника над этим маркером цели не станет больше вашего в конце фазы.',
      'Speed of the Kill':
        'Каждый раз, когда юнит Wyches высаживается из этой модели (исключая экстренные высадки), модели этого юнита Wyches должны быть выставлены целиком в пределах 6" от этой модели.',
      'Visions of Butchery':
        'Пока один или более юнитов Wracks на борту этой модели, за каждую модель Wracks на борту этой модели прибавьте 1 к характеристике Атак (Attacks) bladevanes and chainsnares этой модели.',
      Aethersails:
        'Пока один или более юнитов Drukhari на борту этой модели, вы можете перебрасывать броски продвижения и нападения, сделанные для этой модели.',
    },
    transport:
      'Эта модель имеет вместимость транспорта 11 моделей DRUKHARI INFANTRY (исключая модели Jump Pack).',
    loadout: '**Эта модель вооружена:** dark lance; bladevanes and chainsnares.',
    options: ['dark lance этой модели можно заменить на 1 disintegrator cannon.'],
  },

  ravager: {
    flavor:
      'Ганшипы Ravager выполняют роль бронированной огневой поддержки во время набегов Drukhari, используя свою скорость и проворство, чтобы переигрывать более тяжелобронированные боевые машины, с которыми они обычно сходятся в поединке. Это мобильные убийцы, несущие достаточно огневой мощи, чтобы вспарывать вражеские танки и истреблять элитных воинов врага, а затем стремительно перемещаться на новые охотничьи угодья.',
    abilities: {
      'Agonising Suppression (Pain)':
        'В вашей фазе стрельбы, когда вы выбираете эту модель для стрельбы, вы можете потратить 1 токен Pain, чтобы сделать эту модель Empowered. Пока Empowered, после того как эта модель отстрелялась, выберите один вражеский юнит, поражённый одной или более из этих атак. До начала вашего следующего хода этот вражеский юнит подавлен (suppressed). Пока юнит подавлен, каждый раз, когда модель этого юнита совершает атаку, вычтите 1 из броска попадания.',
      'Eradicate the Foe':
        'Каждый раз, когда эта модель совершает атаку по вражескому юниту, что находится в своей начальной численности, вы можете перебросить бросок попадания.',
    },
    damaged: { note: 'осталось 1–4 ран', text: dmgHit('1–4') },
    loadout: '**Эта модель вооружена:** 3 dark lances; bladevanes.',
    options: [
      'Любое число dark lances этой модели можно заменить на 1 disintegrator cannon каждый.',
    ],
  },

  'razorwing-jetfighter': {
    flavor:
      'Хоть Razorwing Jetfighter и проворные, способные машины завоевания господства в воздухе, истинная их ценность — в штурмовых заходах по земле. Размываясь низко над головами врага, они обрушивают залпы ракет, чьи специализированные боеголовки сеют кровавый ужас. Довольно скоро враг съёживается в смятении при одной лишь угрозе нового захода смертоносных Razorwing и их садистских пилотов.',
    abilities: {
      'Nowhere to Run (Pain)':
        'В вашей фазе стрельбы, когда вы выбираете этот юнит для стрельбы, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, после того как этот юнит отстрелялся, выберите один вражеский юнит (исключая Monster и Vehicle), поражённый одной или более из этих атак; до начала вашего следующего хода этот вражеский юнит пришпилен (pinned). Пока юнит пришпилен, вычтите 2 из характеристики Движения (Move) этого юнита и вычтите 2 из бросков нападения, сделанных для этого юнита.',
      'Ground-attack Craft':
        'Каждый раз, когда модель этого юнита совершает атаку дальнего боя по вражескому юниту (исключая юниты, что могут Fly), прибавьте 1 к броску попадания.',
    },
    loadout:
      '**Эта модель вооружена:** 2 dark lances; Razorwing missiles; twin splinter rifle; bladed wings.',
    options: [
      '2 dark lances этой модели можно заменить на 2 disintegrator cannons.',
      'twin splinter rifle этой модели можно заменить на 1 splinter cannon.',
    ],
  },

  reaper: {
    abilities: {
      'Electromagentic Cascade (Pain)':
        'В вашей фазе стрельбы, когда вы выбираете эту модель для стрельбы, вы можете потратить 1 токен Pain, чтобы сделать эту модель Empowered. Пока Empowered:\n▪ Каждый раз, когда эта модель совершает атаку дальнего боя по юниту VEHICLE, эта атака имеет способность [SUSTAINED HITS 2].\n▪ Каждый раз, когда эта модель совершает атаку дальнего боя по юниту, не являющемуся VEHICLE, эта атака имеет способность [SUSTAINED HITS 1].',
      'Eradicate the Foe':
        'Каждый раз, когда эта модель совершает атаку по вражескому юниту, что находится в своей начальной численности, перебросьте бросок попадания 1. Если начальная численность целевого юнита равна 1, эта способность применяется, только если у этого юнита осталось его начальное число ран.',
    },
    damaged: { note: 'осталось 1–4 ран', text: dmgHit('1–4') },
    loadout: '**Эта модель вооружена:** storm vortex projector; bladevanes; prow blade.',
  },

  reavers: {
    flavor:
      'Реактивные байки Reaver проносятся по полю боя с той же скоростью и проворством, что они показывают в смертоносных гонках на аренах Коморры. Виляя от вражеского огня, обезглавливая врагов жестокими bladevane или скашивая жертв яростным огнём, эти высокоскоростные убийцы смертоносны до крайности.',
    abilities: {
      'Matchless Swiftness (Pain)':
        'В вашей фазе движения, когда вы выбираете этот юнит для продвижения, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, каждый раз, когда этот юнит продвигается, не делайте бросок продвижения. Вместо этого до конца фазы прибавьте 8" к характеристике Движения (Move) моделей этого юнита.',
      'Eviscerating Fly-by':
        'Каждый раз, когда этот юнит завершает обычный манёвр или продвижение, вы можете выбрать один вражеский юнит (исключая Monster и Vehicle), над которым он прошёл во время этого манёвра, затем бросить один D6 за каждую модель этого юнита: за каждый 4+ этот вражеский юнит получает 1 смертельную рану.',
    },
    wargearAbilities: {
      'Cluster Caltrops':
        'Каждый раз, когда вы бросаете кости, чтобы нанести раны с помощью способности Eviscerating Fly-by этого юнита, вы можете перебросить по одному D6 за каждую модель этого юнита, снаряжённую cluster caltrops.',
      'Grav-talon':
        'Оружие ближнего боя носителя имеет характеристику Бронепробития (AP) −2 и способность [LETHAL HITS].',
    },
    loadout:
      '**Каждая модель вооружена:** splinter pistol; splinter rifle; bladevanes.',
    options: [
      'На каждые 3 модели в этом юните splinter rifle 1 модели можно заменить на одно из следующего:\n▪ 1 blaster\n▪ 1 heat lance',
      'На каждые 3 модели в этом юните 1 модель можно снарядить одним из следующего:\n▪ 1 cluster caltrops\n▪ 1 grav-talon',
    ],
  },

  'scourges-with-heavy-weapons': {
    flavor:
      'Воздушные вестники и наёмники, что скользят по восходящим потокам между высочайшими шпилями Коморры, Scourge были телесно изменены ради крылатого полёта. Они носят свои гротескные новые формы с той же гордостью, с какой владеют массивными dark lance и splinter cannon, ибо их сочетание скорости и огневой мощи делает их бесценными.',
    abilities: {
      'Winged Strike (Pain)':
        'В вашей фазе стрельбы, когда вы выбираете этот юнит для стрельбы, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, каждый раз, когда модель этого юнита совершает атаку дальнего боя, вы можете перебросить бросок попадания.',
      'Airborne Evasion':
        'В вашей фазе стрельбы, после того как этот юнит отстрелялся, если он не находится в дистанции ввязывания одного или более вражеских юнитов, он может совершить обычный манёвр до 6". Если он это делает, до конца хода этот юнит не имеет права начать нападение.',
    },
    loadout:
      '**Solarite вооружён:** shardcarbine; close combat weapon.\n\n**Каждый Scourge вооружён:** splinter cannon; close combat weapon.',
    options: [
      'shardcarbine у Solarite можно заменить на одно из следующего:\n▪ 1 blast pistol и 1 power weapon\n▪ 1 splinter pistol и 1 power weapon',
      'Любое число Scourge может заменить свой splinter cannon на одно из следующего:\n▪ 1 blaster\n▪ 1 dark lance\n▪ 1 haywire blaster\n▪ 1 heat lance\n▪ 1 shredder',
    ],
  },

  'scourges-with-shardcarbines': {
    flavor:
      'Иные банды Scourge предпочитают сравнительно лёгкое, но мощное стрелковое оружие. Вооружённые так, они пикируют на врага, ловя его в жестокие перекрёстные огни и осыпая залпом за залпом энергетических разрядов и отравленных осколков. Такие натиски вблизи демонстрируют мастерство Scourge и их презрение к врагу.',
    abilities: {
      'Swooping Descent (Pain)':
        'В вашей фазе движения вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, каждый раз, когда модель этого юнита выставляется на поле боя с помощью способности Deep Strike, её можно выставить где угодно на поле боя дальше 6" по горизонтали от всех вражеских юнитов. При этом, если этот юнит выставлен в пределах 8" от одного или более вражеских юнитов, до конца хода он не имеет права начать нападение.',
      'Murderous Crossfire':
        'После того как этот юнит отстрелялся, выберите один вражеский юнит, поражённый одной или более из этих атак. До конца фазы каждый раз, когда дружественный юнит DRUKHARI совершает атаку дальнего боя по этому вражескому юниту, улучшите характеристику Бронепробития (AP) этой атаки на 1. Один и тот же вражеский юнит может подвергаться действию этой способности только раз за ход.',
    },
    loadout: '**Каждая модель вооружена:** shardcarbine; close combat weapon.',
    options: [
      'shardcarbine у Solarite можно заменить на одно из следующего:\n▪ 1 blast pistol и 1 power weapon\n▪ 1 splinter pistol и 1 power weapon',
      'shardcarbine одного Scourge можно заменить на одно из следующего:\n▪ 1 blaster\n▪ 1 shredder',
    ],
  },

  succubus: {
    flavor:
      'Succubi — предводительницы культов вичей и мастера арены, чьё воинское искусство столь же яростно дико, сколь и возвышенно грациозно. Пренебрегая тяжёлой бронёй в пользу гибкого проворства, они без страха бросаются в самую пасть врага, прорубая убийственный путь сквозь всех, кто им противостоит, и неизгладимо впечатывая своё превосходство в битву.',
    abilities: {
      'Lithe Agility (Pain)':
        'В вашей фазе движения, когда вы выбираете юнит этой модели для продвижения, или в вашей фазе нападения перед тем, как сделать бросок нападения для юнита этой модели, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока этот юнит Empowered, вы можете перебрасывать броски продвижения и нападения, сделанные для этого юнита.',
      'Storm of Blades':
        'Пока эта модель возглавляет юнит, оружие ближнего боя моделей этого юнита имеет способность [SUSTAINED HITS 1].',
      'Bloody Spectacle':
        'Каждый раз, когда эта модель совершает атаку ближнего боя по юниту Character, вы можете перебросить бросок попадания и перебросить бросок ранения. Каждый раз, когда юнит этой модели уничтожает модель Character, вы получаете 1 CP.',
    },
    leader: { text: LEADER_TEXT },
    loadout: '**Эта модель вооружена:** Archite glaive and agoniser.',
  },

  tantalus: {
    flavor:
      'Tantalus — престижный двухкорпусный штурмовой скиммер друкари, идеально созданный для скоростных рейдов ужаса. Фирменное вооружение Tantalus — набор изящных скайтвейнов, выступающих из корпуса машины и созданных резать и рассекать любого врага, попавшего на путь её стремительного полёта.',
    abilities: {
      'Engine of Destruction (Pain)':
        'В вашей фазе стрельбы, когда вы выбираете эту модель для стрельбы, вы можете потратить 1 токен Pain, чтобы сделать эту модель Empowered. Пока Empowered, pulse disintegrators этой модели имеют способность [RAPID FIRE 8].',
      'Scything Charge':
        'Каждый раз, когда эта модель завершает манёвр нападения, выберите один вражеский юнит в дистанции ввязывания от неё и бросьте один D6: на 2–3 этот вражеский юнит получает D3 смертельных ран; на 4–5 — 3 смертельные раны; на 6 — D3+3 смертельных ран.',
    },
    damaged: { note: 'осталось 1–6 ран', text: dmgHit('1–6') },
    transport:
      'Эта модель имеет вместимость транспорта 16 моделей DRUKHARI INFANTRY. Каждая модель GROTESQUE занимает место 3 моделей. Эта модель не может перевозить модели, что могут FLY.',
    loadout: '**Эта модель вооружена:** pulse disintegrators; dire scythe blades.',
  },

  talos: {
    flavor:
      'Talos Pain Engine — упыриное слияние прошитой стежками плоти и бронированного искусства, обладающее колоссальной живучестью и кошмарным набором оружия. Каждый — гордое творение Drukhari Haemonculi, которые используют свои Talos как орудия пыток, хирургических ассистентов и бронированные машины убийства.',
    abilities: {
      'Mindless Killing Machines (Pain)':
        'В начале фазы ближнего боя вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, каждый раз, когда модель этого юнита уничтожается атакой ближнего боя, если эта модель ещё не сражалась в этой фазе, бросьте один D6. На 2+ не убирайте её из игры; эта уничтоженная модель может сражаться после того, как атакующий юнит завершит свои атаки, а затем убирается из игры.',
      'Devoted to Pain':
        'Если модель этого юнита снаряжена 2 macro-scalpels, это оружие имеет способность [TWIN-LINKED].',
      'Torture Device':
        'Каждый раз, когда этот юнит уничтожает вражеский юнит, вы получаете 1 дополнительный токен Pain.',
    },
    loadout: '**Каждая модель вооружена:** twin splinter cannon; 2 macro-scalpels.',
    options: [
      'Любое число моделей может заменить свой twin splinter cannon на одно из следующего:\n▪ 1 stinger pod\n▪ 1 twin haywire blaster\n▪ 1 twin heat lance',
      'Любое число моделей может заменить один из своих macro-scalpels на одно из следующего:\n▪ 1 Talos ichor injector\n▪ 1 twin liquifier gun',
      'Любое число моделей может заменить один из своих macro-scalpels на одно из следующего:\n▪ 1 chain flails\n▪ 1 Talos gauntlet',
    ],
  },

  'urien-rakarth': {
    aliasesRu: ['Уриен Ракарт'],
    flavor:
      'Уриен Ракарт — самый изобретательный из многих мастеров-гемункулов. Он — Ваятель Мук, чьи отвратительные творения испытывают рассудок его врагов на прочность. Когда его ларец клыкастых духов и пропитанные токсинами клинки заканчивают своё дело, клубящееся гнездо гемоворов пирует тем, что осталось от врагов Ракарта.',
    abilities: {
      'Sculptor of Torments (Pain)':
        'В вашей фазе ближнего боя, когда вы выбираете юнит этой модели для ближнего боя, вы можете потратить 1 из своих токенов Pain, чтобы сделать юнит этой модели Empowered. Пока этот юнит Empowered, каждый раз, когда модель этого юнита совершает атаку ближнего боя, прибавьте 1 к броску ранения.',
      'Father of Pain':
        'Каждый раз, когда атака с характеристикой Урона (Damage) 1 распределяется по модели юнита этой модели, эта модель имеет способность Feel No Pain 4+ против этой атаки.',
      'Horrific Regeneration':
        'В первый раз, когда эта модель уничтожается, бросьте один D6 в конце фазы. На 2+ поставьте эту модель обратно на поле боя как можно ближе к месту, где она была уничтожена, и не в дистанции ввязывания любых вражеских юнитов, с полным числом ран.',
    },
    loadout: '**Эта модель вооружена:** Casket of Flensing; Haemonculus tools and scissorhands.',
    leader: { text: 'Эту модель можно присоединить к следующему юниту:' },
  },

  venom: {
    flavor:
      'Чистая скорость доставляет бесчисленные транспорты Venom в сердце вражеской обороны и позволяет им настигать отставших и окружать разъезды врага. Для клики воинов на борту Venom — одновременно мобильные огневые базы и забрызганные кровью колесницы, чьи мерцающие щиты сбивают с толку попытки их сбить.',
    abilities: {
      'Rapid Deployment (Pain)':
        'В вашей фазе движения, когда вы выбираете эту модель для продвижения, вы можете потратить 1 токен Pain, чтобы сделать эту модель Empowered. Пока Empowered, юниты могут высадиться из этой модели после того, как она продвинулась. Юниты, что так делают, считаются совершившими обычный манёвр в этой фазе и не могут начать нападение в тот же ход, но в остальном могут действовать нормально до конца хода.',
      Aerialists:
        'В конце фазы ближнего боя, если в этом транспорте сейчас нет ни одной погружённой модели, вы можете выбрать один дружественный юнит DRUKHARI INFANTRY, что имеет 6 или менее моделей и находится целиком в пределах 6" от этого транспорта (вы не можете выбрать юнит, что может FLY). Если этот юнит не находится в дистанции ввязывания одного или более вражеских юнитов, он может погрузиться в этот транспорт. Этот юнит может погрузиться в этот транспорт в тот же ход, в который он высадился из транспорта.',
    },
    transport:
      'Эта модель имеет вместимость транспорта 6 моделей DRUKHARI INFANTRY (исключая модели Jump Pack).\n\nПеред битвой, в начале шага Declare Battle Formations, вы можете выбрать один юнит Kabalite Warriors, Hand of the Archon или Wyches из вашей армии, что ещё не был разделён. Если вы это делаете, этот юнит делится на два юнита, каждый из которых содержит как можно более равное число моделей (при таком разделении отметьте, какие модели образуют каждый из двух новых юнитов). Один из этих юнитов должен начать битву на борту этой модели; другой может начать битву на борту другого транспорта или быть развёрнут как отдельный юнит.',
    loadout:
      '**Эта модель вооружена:** splinter cannon; twin splinter rifle; bladevanes.',
    options: [
      'twin splinter rifle этой модели можно заменить на 1 splinter cannon.',
    ],
  },

  'voidraven-bomber': {
    flavor:
      'Неся одни из мощнейших орудий в арсенале Drukhari, dark scythe и void lance Voidraven Bomber способны раскалывать тяжелобронированные цели. Но они меркнут перед главным оружием безмолвного летательного аппарата — void mine. Стоит развернуть этот загадочный заряд, как порождённая имплозия тёмного света стирает всё, что попало в её взрыв.',
    abilities: {
      'Nowhere to Hide (Pain)':
        'В вашей фазе стрельбы, когда вы выбираете этот юнит для стрельбы, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, после того как этот юнит отстрелялся, выберите один вражеский юнит, поражённый одной или более из этих атак. До конца фазы этот вражеский юнит не может иметь преимущество укрытия.',
      'Void Mine':
        'В конце фазы ближнего боя вашего оппонента выберите одну видимую вражескую модель (исключая юниты Lone Operative) в пределах 24" от этого юнита и бросьте один D6 за каждый вражеский юнит в пределах D6" от этой модели: за каждый 4+ этот вражеский юнит получает D6 смертельных ран.',
    },
    damaged: { note: 'осталось 1–4 ран', text: dmgHit('1–4') },
    loadout: '**Эта модель вооружена:** 2 void lances; bladed wings.',
    options: [
      'Эту модель можно снарядить 1 Voidraven missiles.',
      '2 void lances этой модели можно заменить на 2 dark scythes.',
    ],
  },

  wracks: {
    flavor:
      'Узловатая шкура Wracks — кожистая масса старых шрамов, привыкшая к боли. Эти адепты плотоделия служат высохшим владыкам ковенов и являются в равной мере и экспериментами из стежков и сухожилий, и учениками жуткого ремесла Haemonculus. Им дарован сонм жестоких инструментов, мясницких клинков и загадочного биооружия, которыми они причиняют максимальную агонию.',
    abilities: {
      'Experimental Enhancements (Pain)':
        'В фазе ближнего боя, когда вы выбираете этот юнит для ближнего боя, вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Каждый раз, когда вы это делаете, выберите одно из следующего, что применяется к этому юниту до конца фазы:\n▪ Оружие ближнего боя моделей этого юнита, не являющихся Character, имеет характеристику Атак (Attacks) 3.\n▪ Оружие ближнего боя моделей этого юнита, не являющихся Character, имеет характеристику Атак (Attacks) 4 и способность [HAZARDOUS].',
      'Torturer’s Craft':
        'В вашей фазе стрельбы и фазе ближнего боя, после того как этот юнит отстрелялся или отсражался, выберите один вражеский юнит (исключая Vehicle), поражённый одной или более из этих атак. Этот юнит должен пройти проверку на боевой шок.',
    },
    loadout: '**Каждая модель вооружена:** twin torturer’s tools.',
    options: [
      'На каждые 5 моделей в этом юните:\n▪ twin torturer’s tools 1 модели можно заменить на 1 hexrifle и 1 torturer’s tool\n▪ twin torturer’s tools 1 модели можно заменить на 1 liquifier gun и 1 torturer’s tool\n▪ twin torturer’s tools 1 модели можно заменить на 1 ossefactor и 1 torturer’s tool\n▪ twin torturer’s tools 1 модели можно заменить на 1 stinger pistol и 1 torturer’s tool',
      'twin torturer’s tools у Acothyst можно заменить на 1 power weapon и 1 torturer’s tool.',
      'Если Acothyst не снаряжён power weapon, его torturer’s tool можно заменить на 1 power weapon.',
    ],
  },

  wyches: {
    flavor:
      'Wyches — гладиаторские мастера убийства, что демонстрируют свои невероятные навыки, разя с точностью и блеском. Привыкшие загонять диких зверей на аренах, они атакуют столь стремительно и сокрушительно, что враги нередко обнаруживают себя окружёнными Wyches, которые проскользнули сквозь их ряды или перепрыгнули их, замкнув их в стремительно стягивающейся петле клинков.',
    abilities: {
      'Acrobatic Gladiators (Pain)':
        'В начале вашей фазы нападения вы можете потратить 1 токен Pain, чтобы сделать этот юнит Empowered. Пока Empowered, этот юнит имеет право начать нападение в ход, в который он продвигался или отступил.',
      'No Escape':
        'Каждый раз, когда вражеский юнит (исключая Monster и Vehicle) в дистанции ввязывания одного или более юнитов вашей армии с этой способностью отступает, все модели этого вражеского юнита должны пройти тест отчаянного бегства. При этом, если этот вражеский юнит в боевом шоке, вычтите 1 из каждого такого теста.',
    },
    loadout: '**Каждая модель вооружена:** splinter pistol; Hekatarii blade.',
    options: [
      'splinter pistol у Hekatrix можно заменить на 1 blast pistol.',
      'Hekatarii blade у Hekatrix можно заменить на 1 power weapon.',
      'До 3 Wyches могут заменить свои splinter pistol и Hekatarii blade на 1 gladiatorial weapons.',
    ],
  },
}

export const abilityNamesRu = {
  'Hatred Eternal (Pain)': 'Вечная ненависть (Pain)',
  Overlord: 'Владыка',
  'Devious Mastermind': 'Коварный вдохновитель',
  Shadowfield: 'Теневое поле',
  'Soul Trap': 'Ловушка душ',
  'Pain Parasite (Pain)': 'Паразит боли (Pain)',
  'Pain Engine (Aura)': 'Машина боли (Аура)',
  'Master of Blades (Pain)': 'Мастер клинков (Pain)',
  Onslaught: 'Натиск',
  'Silent Executioner': 'Безмолвный палач',
  'Fleshcraft (Pain)': 'Плотоделие (Pain)',
  'Fear Incarnate (Aura)': 'Воплощённый страх (Аура)',
  'Pain Adept': 'Адепт боли',
  'Assassins’ Poisons (Pain)': 'Яды убийц (Pain)',
  'Archon’s Will': 'Воля архонта',
  'Kabalite Icon': 'Икона кабала',
  'Phantasm Grenade Launcher': 'Фантазм-гранатомёт',
  'Stimm-needler': 'Стимм-игломёт',
  'Battlefield Butchery (Pain)': 'Бойня на поле боя (Pain)',
  'Skyboard Evasion': 'Уклонение на скайборде',
  'Decapitating Strikes (Pain)': 'Обезглавливающие удары (Pain)',
  Tormentors: 'Мучители',
  'Incubi Shrine Token': 'Жетон святилища Incubi',
  'Sadistic Raiders (Pain)': 'Садистские налётчики (Pain)',
  'Cruel Enforcers': 'Жестокие каратели',
  'Archon of the Poisoned Tongue (Pain)': 'Архонт Ядовитого Языка (Pain)',
  Precognisant: 'Предвидящая',
  'Mind Like a Steel Trap': 'Ум как стальной капкан',
  'Brides of Death (Pain)': 'Невесты смерти (Pain)',
  'Blur of Blades': 'Вихрь клинков',
  'Thrilling Spectacle': 'Захватывающее зрелище',
  'Fade Away (Pain)': 'Растаять (Pain)',
  'Shade Weavers': 'Ткачи теней',
  'Splinter Racks (Pain)': 'Осколочные стойки (Pain)',
  'Vanguard of the Dark City': 'Авангард Тёмного Города',
  'Masters of the Shadowed Sky': 'Владыки затенённого неба',
  'Speed of the Kill': 'Скорость убийства',
  'Visions of Butchery': 'Видения бойни',
  Aethersails: 'Эфирные паруса',
  'Agonising Suppression (Pain)': 'Мучительное подавление (Pain)',
  'Eradicate the Foe': 'Истребить врага',
  'Nowhere to Run (Pain)': 'Некуда бежать (Pain)',
  'Ground-attack Craft': 'Штурмовик',
  'Matchless Swiftness (Pain)': 'Несравненная стремительность (Pain)',
  'Eviscerating Fly-by': 'Потрошащий пролёт',
  'Cluster Caltrops': 'Кассетные шипы',
  'Grav-talon': 'Грав-коготь',
  'Winged Strike (Pain)': 'Крылатый удар (Pain)',
  'Airborne Evasion': 'Воздушное уклонение',
  'Swooping Descent (Pain)': 'Пикирующий спуск (Pain)',
  'Murderous Crossfire': 'Смертоносный перекрёстный огонь',
  'Lithe Agility (Pain)': 'Гибкое проворство (Pain)',
  'Storm of Blades': 'Шторм клинков',
  'Bloody Spectacle': 'Кровавое зрелище',
  'Mindless Killing Machines (Pain)': 'Бездумные машины убийства (Pain)',
  'Devoted to Pain': 'Преданы боли',
  'Torture Device': 'Орудие пыток',
  'Rapid Deployment (Pain)': 'Быстрое развёртывание (Pain)',
  Aerialists: 'Воздушные акробаты',
  'Nowhere to Hide (Pain)': 'Негде спрятаться (Pain)',
  'Void Mine': 'Пустотная мина',
  'Experimental Enhancements (Pain)': 'Экспериментальные улучшения (Pain)',
  'Torturer’s Craft': 'Ремесло мучителя',
  'Acrobatic Gladiators (Pain)': 'Акробатичные гладиаторы (Pain)',
  'No Escape': 'Не уйти',
  // Legends (Faction Pack)
  'Goaded Savagery (Pain)': 'Подстёгнутая дикость (Pain)',
  Beastmaster: 'Повелитель зверей',
  'Deadly Retinue (Pain)': 'Смертоносная свита (Pain)',
  'Court of the Archon': 'Двор архонта',
  'Macro-steroids (Pain)': 'Макростероиды (Pain)',
  'Monstrous Charge': 'Чудовищный натиск',
  'Shredding Fire (Pain)': 'Кромсающий огонь (Pain)',
  'Electromagentic Cascade (Pain)': 'Электромагнитный каскад (Pain)',
  'Engine of Destruction (Pain)': 'Машина разрушения (Pain)',
  'Scything Charge': 'Косящий натиск',
  'Sculptor of Torments (Pain)': 'Ваятель мук (Pain)',
  'Father of Pain': 'Отец боли',
  'Horrific Regeneration': 'Ужасающая регенерация',
}
